# KotlinOnO

./: .travis.yml  README.md  build.gradle  findbugs_exclude.xml  gnag.sh  travis-build.sh
.circleci/: config.yml
KotlinOnO/: README.md
app/: build.gradle
app/src/androidTest/java/com/ansgar/kotlinono/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansgar/kotlinono/: OnOActivity.kt
app/src/main/java/com/ansgar/kotlinono/ono/model/: Wiki.kt
app/src/main/java/com/ansgar/kotlinono/ono/sas/: BrowsedProduct.java  ECGsonCreator.java  GsonDataModel.java
app/src/main/java/com/ansgar/kotlinono/ono/ui/: OnOFragment.kt  OnOViewModel.kt
app/src/main/res/layout/: activity_ono_main.xml  fragment_ono_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ansgar/kotlinono/: ExampleUnitTest.kt  JsonObjectFromFile.kt
app/src/test/res/raw/: wiki.json
